<!DOCTYPE html>
<html>
	<head>
     <link rel="stylesheet" href="style.css">
		<meta charset="utf-8">
		<title>Assignment 1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	<body>
	   <center> <h1> About Me </h1> </center>
     <center> <h2> Lindsey Sewell </h2>


<br> </br>

       <p> Hi, my name is Lindsey Sewell. I'm fairly new to the world of web design but
       I'm here to learn. I am a Media Arts major with my main focus in animation and
     graphic design. I work for the Montana Kaimin as a graphic designer. I'm from Helena,
   MT, and I am expected to graduate Spring 2020. Yay!
  </p>

  <br> </br>

  <p> I have a passion for animation and illustration and I hope to pursue a career
    in one of those fields. My hobbies include drawing, swimming,
  baking, and visiting with pets. I love animals and I am currently in a dance class
  for the first time in my life (I'm not very good but it's a lot of fun).
</p>

<br> </br>

<h2> Thanks for reading! </h2>

	</body>
</html>
